{
  "name": "youtube",
  "version": "1.0.0",
  "description": "a full stack appliction using MERn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yatish Suvarna",
  "license": "ISC"
}
